<!DOCTYPE html>
<html lang="en">
<head>
<title> Contact </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <style>
.topnav1  {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

<div class="header"> 
  <h2><b>CONTACT</b></h2>
    <div class="topnav1" id="myTopnav">
    <a class="btn" href="index.html">Home</a>
    <a class="btn" href="button1.html">Aboutpagina</a>
    <a class="btn" href="button2.html">Contactpagina</a>
    <a class= "btn" href="button3.html">Meer info</a>
  <div class="dropdown">
    <button class="dropbtn">Machine Learning
    <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
    <a class="dropdown" href="wat.html">Wat is machine learning?</a>
    <a class="dropdown" href="hoe.html">Hoe wordt machine learning toegepast?</a>
    <a class="dropdown" href="methodes.html">Wat zijn de methodes van machine learning?</a>
    <a class="dropdown" href="stappen.html">Wat zijn de stappen van machine learning?</a>
 </div>
 </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #66A5AD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h3>Contact Formulier:</h3>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">Naam:</label>
    <input type="text" id="fname" name="firstname" placeholder="Uw naam is...">

    <label for="lname">E-mail:</label>
    <input type="text" id="lname" name="lastname" placeholder="Uw e-mail...">

    <label for="lname">Telefoonnummer:</label>
    <input type="text" id="lname" name="lastname" placeholder="Uw telefoonnummer...">

    <label for="land">Land:</label>
    <select id="land" name="land">
      <option value="usa">USA</option>
      <option value="duitsland">Duitsland</option>
      <option value="engeland">Engeland</option>
      <option value="nederland">Nederland</option>
    </select>

    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Wat wilt u vragen?" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="footer">
  <h3> <a href="mailto:110685@st-maartenscollege.nl">110685@st-maartenscollege.nl</a> E-Mail Mark van Breda Vriesman </h3>
  <h3> <a href="mailto:110612@st-maartenscollege.nl">110612@st-maartenscollege.nl</a> E-Mail Maja Kersten </h3>
</div>

</body>
</html>